
server.servlet.context-path=/virtual_store1

spring.datasource.url=jdbc:postgresql://localhost:5432/loja_virtual?autoreconnect=true
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = true

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect

spring.jpa.properties.hibernate.jdbc.batch_size=4
spring.jpa.properties.hibernte.order_inserts=tue
spring.jpa.properties.hibernte.order_updates=true


spring.servlet.multipart.max-file-size=10000KB
spring.servlet.multipart.max-request-size=10000KB
spring.servlet.multipart.enabled=true


server.compression.enabled=true
server.compression.mime-types=text/html,text/xml,text/css,text/plain,text/javascript,application/javascript
server.compression.min-response-size=1024

server.http2.enabled=true
server.tomcat.max-connections=50000
server.tomcat.threads.min-spare=1000
spring.session.jdbc.cleanup-cron=0 0 4 * * *



spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.minimum-idle=200
spring.datasource.hikari.maximum-pool-size=550

spring.datasource.hikari.idle-timeout=10000
spring.datasource.hikari.pool-name=PoolHikari


spring.datasource.hikari.auto-commit=false
spring.transaction.rollback-on-commit-failure=true


















